
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <title>Qiang Tang</title>
    <link rel="stylesheet" type="text/css" href="hs.css">
    <style type="text/css">
    html{background:#FFFFF;text-align:center;}
    body{width:950px;margin:0 auto;background:#fff;text-align:left;}
  </style>
    <!--<style type="text/css">
body { 
height: 100%;
padding:0px;
margin:0px;
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 100%;
color:black;
padding:0px;
/*margin:0px;*/
margin-left: auto;
margin-right: auto;
margin-top: 2em;
margin-bottom:2em; 
}
p{text-align:justify}
li{text-align:justify
}

a,a:link {
text-decoration:none;
border-width: 0;
font-weight: ;
/* link color? */
color:blue;
}
a:hover {
text-decoration:none;
font-weight: ;
/* link color when mouse is over? */
color:purple;
}
a:active {
/* link color when clicking on it ? */
text-decoration: none;
font-weight: ;
color:blue;
}
</style>
-->
  </head>




  <body>
    <div>


    <table>
      <tbody>
        <tr>
          <td width="750">



           



   <table height="35">
      <tbody>
        <tr bgcolor="#e0e0e8">
          <td width="950"><nobr>

              <h2 id="intro" style="margin:0cm">Good Conferences Relevant to Blockchain/Crypto:<br>
              </h2>
            </nobr></td>
        </tr>
      </tbody>
    </table>

    <table height="136" width="950">
      <tbody>
        <tr>
          <td>
        
            <span style="line-height: 25px; " class="style_6">
             
          Security: IEEE S&P, ACM CCS, USENIX Security, NDSS <br>
          Crypto: IACR conferences, such as CRYPTO, EUROCRYPT, ASIACRYPT, TCC, PKC <br>
          Distributed computing: PODC, DISC <br>
          Miscellaneous: FC
              <!--&nbsp; For more detailed information, please see my <a
                href="qiang-cv.pdf">CV</a>.--></span><br><br>
            
          </td>
        </tr>
      </tbody>
    </table>
   
    <br>







    <!-- Start of StatCounter Code -->
    <script type="text/javascript">
var sc_project=6623649; 
var sc_invisible=1; 
var sc_security="7e1621b0"; 
</script>
    <script type="text/javascript" src="counter.js"></script>
    <!-- End of StatCounter Code -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16508386-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>


  </body>
</html>
